<!DOCTYPE html>
<HTML>
  <head>
    <link rel="stylesheet" href="css/style.css" </link>
    <link rel="stylesheet" href="css/responsive.css" </link>
    <link rel="stylesheet" href="css/normalize.css" </link>
    <title> Home </title>
</head>
  <body>
    <h1> Spirit Games </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="consoles.html">Consoles</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
     </nav>
    </body>
  </HTML>
